{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "default",
      "description": "Default preset that are inherited by all",
      "generator": "Ninja",
      "hidden": true,
      "environment": {
        "PROJECT_NAME": "MyGodotExtention"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "64bit Windows Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/../build_${env:PROJECT_NAME}_Windows-AMD64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "64bit Windows Release",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "64bit Linux Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/../build_${env:PROJECT_NAME}_Linux-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "64bit Linux Release",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macOS-debug",
      "displayName": "64bit macOS Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/../build_${env:PROJECT_NAME}_Darwin-Universal",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macOS-release",
      "displayName": "64bit macOS Release",
      "inherits": "macOS-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
